<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Primera Pagina Web</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            color: #333; 
            margin: 0; 
            padding: 20px; 
            display: flex;
            flex-direction: column;
            align-items: center; 
            min-height: 100vh; 
        }

        h1 {
            color: #08145f; 
            margin-bottom: 10px;
            animation: move 2s infinite;
        }

        @keyframes move {
            0% { transform: translateX(0); }
            50% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }

        p {
            margin-bottom: 20px;
            text-align: center; 
        }

        img {
            border-radius: 8px; 
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
    <h1>¡Hola!</h1>
    <p>Me gusta ver documentales</p>
    <img src="https://www.nuevamujer.com/resizer/ORY1hDRZBKC2Ozyg2XNRR52o5gA=/1600x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/metroworldnews/PZNJVI3UURGA7CN6USJGH3OTW4.jpg" alt="Imagen de documental" width="300">
</body>
</html>